chrome.path=/src/main/resources/chromedriver.exe
gecko.path=/src/main/resources/geckodriver.exe
browser=chrome
home.url=https://buggy.justtestit.org/
register.url=https://buggy.justtestit.org/register
make.url=https://buggy.justtestit.org/make/
model.url=https://buggy.justtestit.org/model/
rating.url=https://buggy.justtestit.org/overall
profile.url=https://buggy.justtestit.org/profile

